# eco

./: Eco.sln
Domain/: AccountAggregate.fs  Backend.fsproj  BudgetAggregate.fs  BudgetFlow.fs  BudgetWorkFlow.fsi  CommonTypes.fs  DomainEvents.fs  DomainModel.fs  Dto.fs  EventSaver.fs
EcoBudget/: BudgetApi.fs  BudgetDto.fs  BudgetImplementation.fs  BudgetWriteStore.fs  CompoundTypes.fs  EcoBudget.fsproj  InternalTypes.fs  PublicTypes.fs  SimpleTypes.fs
EcoBudgetConsole/: EcoBudgetConsole.fsproj  Program.fs
EcoConsole/: EcoConsole.fsproj  Program.fs
Storage/: Library.fs  Storage.fsproj
