<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Result.fs" />
    <Compile Include="SimpleTypes.fs" />
    <Compile Include="CompoundTypes.fs" />
    <Compile Include="PublicTypes.fs" />
    <Compile Include="InternalTypes.fs" />
    <Compile Include="BudgetImplementation.fs" />
    <Compile Include="BudgetDto.fs" />
    <Compile Include="BudgetWriteStore.fs" />
    <Compile Include="BudgetApi.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.6.2" />
  </ItemGroup>

</Project>
